<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>590</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1020</width>
    <height>590</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1020</width>
    <height>590</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_11">
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0">
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="styleSheet">
         <string notr="true">background-color:rgb(199, 245, 255)</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QFrame" name="frame_3">
         <property name="geometry">
          <rect>
           <x>-30</x>
           <y>-10</y>
           <width>1011</width>
           <height>581</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255)</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QFrame" name="frame_control">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>0</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
	background-color: #c7f5ff;
}
QPushButton{
	background-color:rgba(0, 52, 59, 1);
	color:rgba(255,255,255,200);
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px
}
QPushButton:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(0, 119, 123, 1);
	background-position:calc(100% - 10px)center;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px
}
QPushButton:hover{
	background-color:rgba(0, 174, 173, 1);
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px
}
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="pushButtonDB">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color:rgb(255, 255, 255)</string>
               </property>
               <property name="text">
                <string>Citas médicas
registradas</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../Iconos/base-de-datos.png</normaloff>../Iconos/base-de-datos.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonRegistrar">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color:rgb(255, 255, 255)</string>
               </property>
               <property name="text">
                <string>Nueva cita
médica</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../Iconos/boton-agregar.png</normaloff>../Iconos/boton-agregar.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonEditar">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color:rgb(255, 255, 255)</string>
               </property>
               <property name="text">
                <string>Editar cita
médica</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../Iconos/editar.png</normaloff>../Iconos/editar.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonEliminar">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color:rgb(255, 255, 255)</string>
               </property>
               <property name="text">
                <string>Eliminar cita
médica</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../Iconos/eliminar.png</normaloff>../Iconos/eliminar.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonCerrar">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Atras</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_tabla">
            <property name="styleSheet">
             <string notr="true">QFrame{
	background-color: #c7f5ff
}

QLabel{
	font: 87 12pt &quot;Arial Black&quot;;
	color:#004ec1;
	border: 0px solid #14C8DC;
}

QLineEdit{
	border: 0px;
	color: rgb(255, 255, 255);
	border-bottom: 2px solid rgb(61,61,61);
	font 75 12pt &quot;Times New Roman&quot;;
}

QPushButton{
	background-color:rgba(0, 52, 59, 1);
	color:rgba(255,255,255,200);
	border-radius: 15px
}
QPushButton:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(0, 119, 123, 1);
	background-position:calc(100% - 10px)center;
	border-radius: 15px
}
QPushButton:hover{
	background-color:rgba(0, 174, 173, 1);
	border-radius: 15px;
}

QHeaderView::section{
	background-color:rgba(0, 174, 173, 1);
	border: 1px solid rgb(0,0,0);
	font-size: 12pt;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="styleSheet">
                <string notr="true">background-color:#c7f5ff</string>
               </property>
               <property name="currentIndex">
                <number>1</number>
               </property>
               <widget class="QWidget" name="pageDB">
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Recordatorios de citas médicas</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="tableCitasMedicas">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color:rgb(255,255,255);
gridline-color:rgb(0, 206, 151);</string>
                   </property>
                   <property name="verticalScrollBarPolicy">
                    <enum>Qt::ScrollBarAsNeeded</enum>
                   </property>
                   <property name="horizontalScrollBarPolicy">
                    <enum>Qt::ScrollBarAsNeeded</enum>
                   </property>
                   <property name="sizeAdjustPolicy">
                    <enum>QAbstractScrollArea::AdjustIgnored</enum>
                   </property>
                   <property name="showGrid">
                    <bool>true</bool>
                   </property>
                   <attribute name="horizontalHeaderCascadingSectionResizes">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="verticalHeaderStretchLastSection">
                    <bool>false</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>Médico</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Especialidad</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Ubicación</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Fecha</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Hora</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Notas</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Nombre</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <property name="rightMargin">
                    <number>10</number>
                   </property>
                   <item>
                    <spacer name="horizontalSpacer">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButtonActualizar">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
	background-color:rgba(0, 52, 59, 1);
	color:rgba(255,255,255,200);
	border-radius: 15px;
}
QPushButton:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(0, 119, 123, 1);
	background-position:calc(100% - 10px)center;
	border-radius: 15px;
}
QPushButton:hover{
	background-color:rgba(0, 174, 173, 1);
	border-radius: 15px;
}</string>
                     </property>
                     <property name="text">
                      <string>Actualizar</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="pageRegistrar">
                <widget class="QLabel" name="label_12">
                 <property name="geometry">
                  <rect>
                   <x>240</x>
                   <y>0</y>
                   <width>201</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Registrar cita médica</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButtonActualizar_2">
                 <property name="geometry">
                  <rect>
                   <x>260</x>
                   <y>510</y>
                   <width>121</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	background-color:rgba(0, 52, 59, 1);
	color:rgba(255,255,255,200);
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px
}
QPushButton:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(0, 119, 123, 1);
	background-position:calc(100% - 10px)center;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px
}
QPushButton:hover{
	background-color:rgba(0, 174, 173, 1);
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px
}
</string>
                 </property>
                 <property name="text">
                  <string>Actualizar</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButtonGuardar">
                 <property name="geometry">
                  <rect>
                   <x>430</x>
                   <y>510</y>
                   <width>121</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	background-color:rgba(0, 52, 59, 1);
	color:rgba(255,255,255,200);
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px
}
QPushButton:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(0, 119, 123, 1);
	background-position:calc(100% - 10px)center;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px
}
QPushButton:hover{
	background-color:rgba(0, 174, 173, 1);
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px
}
</string>
                 </property>
                 <property name="text">
                  <string>Guardar</string>
                 </property>
                </widget>
                <widget class="QWidget" name="layoutWidget">
                 <property name="geometry">
                  <rect>
                   <x>1</x>
                   <y>31</y>
                   <width>116</width>
                   <height>471</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string>Nombre:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>Médico</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>Especialidad</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>Ubicación</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_5">
                    <property name="text">
                     <string>Fecha</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>Hora</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string>Notas</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="layoutWidget">
                 <property name="geometry">
                  <rect>
                   <x>130</x>
                   <y>30</y>
                   <width>641</width>
                   <height>471</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <widget class="QLineEdit" name="lineEditUsuario">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color:rgba(0,0,0,0);
border:2px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,200);
color:rgb(0,0,0);
padding-bottom: 5px;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEditMedico">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color:rgba(0,0,0,0);
border:2px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,200);
color:rgb(0,0,0);
padding-bottom: 5px;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEditEspecialidad">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color:rgba(0,0,0,0);
border:2px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,200);
color:rgb(0,0,0);
padding-bottom: 5px;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEditUbicacion">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color:rgba(0,0,0,0);
border:2px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,200);
color:rgb(0,0,0);
padding-bottom: 5px;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDateEdit" name="dateEdit">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="displayFormat">
                     <string>yyyy/M/d</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QTimeEdit" name="timeEdit">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="minimumTime">
                     <time>
                      <hour>0</hour>
                      <minute>0</minute>
                      <second>0</second>
                     </time>
                    </property>
                    <property name="displayFormat">
                     <string>h:mm</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEditNotas">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color:rgba(0,0,0,0);
border:2px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,200);
color:rgb(0,0,0);
padding-bottom: 5px;</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
