<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_11">
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0">
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(240, 255, 237)</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="pushButtonCerrar">
         <property name="geometry">
          <rect>
           <x>800</x>
           <y>0</y>
           <width>51</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	color:rgba(255,255,255,200);
	border-radius:5px;
}
QPushButton:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(0, 119, 123, 1);
	background-position:calc(100% - 10px)center;
}
QPushButton:hover{
	background-color:rgba(0, 174, 173, 1);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../Iconos/cerrar.png</normaloff>../Iconos/cerrar.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonMenu">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>10</y>
           <width>51</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	color:rgba(255,255,255,200);
	border-radius:5px;
}
QPushButton:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(0, 119, 123, 1);
	background-position:calc(100% - 10px)center;
}
QPushButton:hover{
	background-color:rgba(0, 174, 173, 1);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../Iconos/barra-de-menus.png</normaloff>../Iconos/barra-de-menus.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
        <widget class="QFrame" name="frame_3">
         <property name="geometry">
          <rect>
           <x>-30</x>
           <y>60</y>
           <width>901</width>
           <height>411</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255)</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QFrame" name="frame_control">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>0</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
	background-color: rgb(240, 255, 237);
}
QPushButton{
	background-color:rgba(0, 52, 59, 1);
	color:rgba(255,255,255,200);
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px
}
QPushButton:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(0, 119, 123, 1);
	background-position:calc(100% - 10px)center;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px
}
QPushButton:hover{
	background-color:rgba(0, 174, 173, 1);
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px
}
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="pushButtonDB">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color:rgb(255, 255, 255)</string>
               </property>
               <property name="text">
                <string>Base de Datos</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../Iconos/base-de-datos.png</normaloff>../Iconos/base-de-datos.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonRegistrar">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color:rgb(255, 255, 255)</string>
               </property>
               <property name="text">
                <string>Registrar</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../Iconos/boton-agregar.png</normaloff>../Iconos/boton-agregar.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonEditar">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color:rgb(255, 255, 255)</string>
               </property>
               <property name="text">
                <string>Editar</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../Iconos/editar.png</normaloff>../Iconos/editar.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonEliminar">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color:rgb(255, 255, 255)</string>
               </property>
               <property name="text">
                <string>Eliminar</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../Iconos/eliminar.png</normaloff>../Iconos/eliminar.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_tabla">
            <property name="styleSheet">
             <string notr="true">QFrame{
	background-color: rgb(240, 255, 237)
}

QLabel{
	font: 87 12pt &quot;Arial Black&quot;;
	color:rgb(0, 206, 151);
	border: 0px solid #14C8DC;
}

QLineEdit{
	border: 0px;
	color: rgb(255, 255, 255);
	border-bottom: 2px solid rgb(61,61,61);
	font 75 12pt &quot;Times New Roman&quot;;
}

QPushButton{
	background-color:rgba(0, 52, 59, 1);
	color:rgba(255,255,255,200);
	border-radius: 15px
}
QPushButton:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(0, 119, 123, 1);
	background-position:calc(100% - 10px)center;
	border-radius: 15px
}
QPushButton:hover{
	background-color:rgba(0, 174, 173, 1);
	border-radius: 15px;
}

QHeaderView::section{
	background-color:rgba(0, 174, 173, 1);
	border: 1px solid rgb(0,0,0);
	font-size: 12pt;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(240, 255, 237)</string>
               </property>
               <property name="currentIndex">
                <number>1</number>
               </property>
               <widget class="QWidget" name="pageDB">
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Recordatorios Medicamentos</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="tableMedicamentos">
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color:rgb(255,255,255);
gridline-color:rgb(0, 206, 151);</string>
                   </property>
                   <property name="showGrid">
                    <bool>true</bool>
                   </property>
                   <attribute name="horizontalHeaderCascadingSectionResizes">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="verticalHeaderStretchLastSection">
                    <bool>false</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>Id</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Medicamento</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Dosis</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Frecuencia</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Veces por día</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Horario</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <property name="rightMargin">
                    <number>10</number>
                   </property>
                   <item>
                    <spacer name="horizontalSpacer">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButtonActualizar">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
	background-color:rgba(0, 52, 59, 1);
	color:rgba(255,255,255,200);
	border-radius: 15px;
}
QPushButton:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(0, 119, 123, 1);
	background-position:calc(100% - 10px)center;
	border-radius: 15px;
}
QPushButton:hover{
	background-color:rgba(0, 174, 173, 1);
	border-radius: 15px;
}</string>
                     </property>
                     <property name="text">
                      <string>Actualizar</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="pageRegistrar">
                <widget class="QLabel" name="label_12">
                 <property name="geometry">
                  <rect>
                   <x>150</x>
                   <y>0</y>
                   <width>331</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Registrar Recordatorio Medicamento</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButtonGuardar">
                 <property name="geometry">
                  <rect>
                   <x>540</x>
                   <y>350</y>
                   <width>121</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	background-color:rgba(0, 52, 59, 1);
	color:rgba(255,255,255,200);
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px
}
QPushButton:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(0, 119, 123, 1);
	background-position:calc(100% - 10px)center;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px
}
QPushButton:hover{
	background-color:rgba(0, 174, 173, 1);
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px
}
</string>
                 </property>
                 <property name="text">
                  <string>Guardar</string>
                 </property>
                </widget>
                <widget class="QWidget" name="layoutWidget">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>30</y>
                   <width>687</width>
                   <height>336</height>
                  </rect>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <item>
                     <widget class="QLabel" name="label_2">
                      <property name="text">
                       <string>Medicamento:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_3">
                      <property name="text">
                       <string>Tipo: </string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="text">
                       <string>Frecuencia:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_5">
                      <property name="text">
                       <string>Dosis:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_6">
                      <property name="text">
                       <string>Veces por día:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_7">
                      <property name="text">
                       <string>Por cuantos días?</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <property name="spacing">
                     <number>35</number>
                    </property>
                    <property name="leftMargin">
                     <number>5</number>
                    </property>
                    <property name="topMargin">
                     <number>10</number>
                    </property>
                    <property name="rightMargin">
                     <number>15</number>
                    </property>
                    <property name="bottomMargin">
                     <number>10</number>
                    </property>
                    <item>
                     <widget class="QLineEdit" name="lineEditMedicamento">
                      <property name="styleSheet">
                       <string notr="true">background-color:rgba(0,0,0,0);
border:2px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,200);
color:rgb(0,0,0);
padding-bottom: 5px;</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="comboBoxTipo">
                      <property name="styleSheet">
                       <string notr="true">border-radius:5px</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_3">
                      <item>
                       <widget class="QCheckBox" name="checkBoxLunes">
                        <property name="text">
                         <string>Lunes</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_8">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="checkBoxMartes">
                        <property name="text">
                         <string>Martes</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_9">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="checkBoxMiercoles">
                        <property name="text">
                         <string>Miercoles</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_10">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="checkBoxJueves">
                        <property name="text">
                         <string>Jueves</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_11">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="checkBoxViernes">
                        <property name="text">
                         <string>Viernes</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_12">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="checkBoxSabado">
                        <property name="text">
                         <string>Sabado</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_13">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="checkBoxDomingo">
                        <property name="text">
                         <string>Domingo</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEditDosis">
                      <property name="styleSheet">
                       <string notr="true">background-color:rgba(0,0,0,0);
border:2px solid rgba(0,0,0,0);
border-bottom-color:rgba(46,82,101,200);
color:rgb(0,0,0);
padding-bottom: 5px;</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_9">
                      <item>
                       <widget class="QSpinBox" name="spinBoxVecesDia">
                        <property name="maximumSize">
                         <size>
                          <width>90</width>
                          <height>18</height>
                         </size>
                        </property>
                        <property name="minimum">
                         <number>1</number>
                        </property>
                        <property name="maximum">
                         <number>4</number>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_8">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <item>
                         <spacer name="horizontalSpacer_7">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_4">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_time_1">
                            <property name="text">
                             <string>1</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QTimeEdit" name="timeEdit_1">
                            <property name="maximumSize">
                             <size>
                              <width>70</width>
                              <height>18</height>
                             </size>
                            </property>
                            <property name="displayFormat">
                             <string>h:mm</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_3">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_5">
                          <item>
                           <widget class="QLabel" name="label_time_2">
                            <property name="text">
                             <string>2</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QTimeEdit" name="timeEdit_2">
                            <property name="maximumSize">
                             <size>
                              <width>70</width>
                              <height>18</height>
                             </size>
                            </property>
                            <property name="displayFormat">
                             <string>h:mm</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_5">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_6">
                          <item>
                           <widget class="QLabel" name="label_time_3">
                            <property name="text">
                             <string>3</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QTimeEdit" name="timeEdit_3">
                            <property name="maximumSize">
                             <size>
                              <width>70</width>
                              <height>18</height>
                             </size>
                            </property>
                            <property name="displayFormat">
                             <string>h:mm</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_7">
                          <item>
                           <spacer name="horizontalSpacer_6">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_time_4">
                            <property name="text">
                             <string>4</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QTimeEdit" name="timeEdit_4">
                            <property name="maximumSize">
                             <size>
                              <width>70</width>
                              <height>18</height>
                             </size>
                            </property>
                            <property name="displayFormat">
                             <string>h:mm</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_4">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="spinBoxDias">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>200</height>
                       </size>
                      </property>
                      <property name="minimum">
                       <number>1</number>
                      </property>
                      <property name="maximum">
                       <number>365</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
